<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>About-Us</title>
    <style>

        
     
        h1{
            font-weight: bolder;
            font-size: xx-large;
            color: black;
            text-align: center;
        }

    
        p{
            text-align: center;
            justify-content: center;
            font-weight: bolder;
            color: white;
            font-size: x-large;
        }


        body{
            background-color:white;
            
        }
        #black-text{
            color:white;
        }
      
        body {
  background-image: url(images/images\ \(4\).jpg);
  background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
}
        
    </style>
</head>
<body>
    <h1>About Us</h1>
<p id="black-text" >Tswarahana is an NGO <em>(Non Profit organisation )</em>,that focuses on helping and empowering the youth and mature people with the right skill and right guidance
 to reach there future career.Our organisation key point is to support and empower people to make aspirational choices about higher educational, skills development and give guidance on career choices.
Providing a training program to uplift the unskilled to be skilled with IT skills.The organisation will be running a program that will guide people to obtain a skill that is accredited with a certificate and help people to gain experience by getting them an intership/learnership/apprenticeship in  companies or any companies need of your skills.
<br>
<P>Our organisation has a program developed for school learners so they can able to train and understand the workings of different IT skills. The program will provide different activities and short term courses for different age group and different grade.
    The skills program will be focusing on IT hardware skills and IT software skills.Expo day will take place when learners obtain the right skills needed,to show off what the program has taught them. Tswarahana will provide access to equipment needed in the skills program.

     </P>
     <br>
     <p>Tswarahana believes in youth development and empowering unskilled with the right skills to  align a better future for all who take put in our program.  </p>

</p>

</body>



</html>