<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <style>
        h1{
            text-align: left;
        font-size: xx-large;
        font-weight: bolder;
        color:black;
        font-style: inherit;

        

        }
        h3{
            color:black;
            font-size:x-large ;
            text-align: left;
            justify-self: start;
            
            

        }
        p{
            font-size: x-large;
            font-style: italic;
            font-weight: bolder;
            color: white;
        }

        li{
            font-size: larger;
            font-style: normal;
            
            color: white;
            font-weight: bolder;
        }

        
        body {
  background-image: url(images/images\ 4.jpg);
  background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
}
        

        
        
    
        
    </style>
</head>
<body>
<h1>Activities</h1>
<p>There are differnet activities for differnet age groups.
The activities program  focuses on building and helping learners to understand how to learn and operate IT skills such as hardware and software. </p>
<br>
<ul>
<h3>Activities for 5 years old</h3>
<li>Meanly problem solving</li>

<p>Gaming activitis such as:</p> 
<li>Math Worksheets</li> 
<li>puzzle based treasure hunt</li>
 <li>solving a paper maze</li></p>
 <li>Hardware activities : how to turn on and off a computer and how to open  and close the software.</li>
    

 
 
 <h3>Activities for 13 years old</h3>
 <li>Typing skills </li>
 <li>Internet Researching tool, internet exploring</li>
 <li>Coding : build gaming</li>
 <li>Gaming activities</li> 
 <li>Building a compture (learning and understand different parts of a motherboard)</li>
 
 
<h3>Activities for 14 years old to 18 years old</h3>
<li>Typeracing</li>
<li>Building a compture(build and desing your own computer</li>
<li>Coding: learning programming languages 
(HTLM,CSS,JaveScprit,Python,Jave and C++ )</li>
<li>GAMING ( learning a languages to ceate gmaing  )</li> 
<li>CodePen( testing programming languages)</li>
<li>Visual studio ( Creating app and Website and testing differnet programming languages)</li>

</ul>

</body>
</html>