<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Contect-Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    h1{
        text-align: left;
        font-size: xx-large;
        font-weight: bolder;
        color: black;
    }
    
        p{
            color: white;  
            font-size: large;
            text-align: left;
            justify-content: left;
            font-weight: bolder;
            
        }

        form{
            text-align: left;
            padding-top: 5%;
            
        }
    
     
        body {
  background-image: url(images/IT.jpg);
  background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
}
    
    
   </style>

</head>
<body>
    <h1>My Contact Details</h1>
         
         <ol>
        <p>Emali:jonthanamenu10@gmail.com</p><br/>
        <p>Contect number:0814004543</p><br>
        
    
        <p>Emali:Lesedisenona@gmail.com </p><br/>
        <p>Contect number:+44 73754249805</p><br/>
        <ol>
            <Address> <p>Address:</p><p>1599 Bopape Stand</p>
                           <p>winterveld</p>
                           <p>Pretoria</p>
                           <p>0198</p>
            </ol>
            </Address>
         </ol>
        

    
         <form  action="mailto:"Lesedisenona@gmail.com" method="post" enctype="text/plain">
             <h2>Feed Back:</h2>
            <label>Your Name:</label>
            <input type="text" name="yourName "value"><br>
            <label>Your Emali:</label>
            <input type="email" name="yourEmail "value"><br>
            <label>Your Message:</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">
         



        

         </form>
         
</body>