<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        h1{
            color: blue;
            font-size: xx-large;
            font-style: normal;
            text-align: left;

        }
        h3{
            color: blue;
            font-size: xx-large;
        
        }
        p{
            font-size: x-large;
            text-align: left;


        
        }
        li{
            font-size: larger;
            text-align: left;
            justify-content: left;
            color: black;
            font-weight: bolder;
        }
          
        body {
  background-image: url(images/images\ \(5\).jpg);
  background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
}
    </style>
</head>
<body>
<h1>Courses</h1>
<p>The courses that Tswarahana will provide will be basic skilling training courses on hardware and software skills. </p>

<ul>
    <h3>Hardware</h3>
  
    <li> Hardware Development ,Analysis and testing :  designs and constructs technical -physical components of a device e.g building a computer.</li>
<li>Software installtion: installation refers to particual configuration of a software or hardware so that your computer can run .eg windows.</li>
<li>Technical support and troubleshooting: provide technical assistance and answers to users question assiting users by computer hardware or software. e.g call center.</li>

<li>Cloud management: organized management of cloud computing products and services that operate in the cloud ; in processes to maintain public and private cloud.</li>
<li>Tech support : troubleshoot customer tech problems issues related to computers, internet ,networks and software</li>
<li>System Administration: someone who manages or more system by install and support an computer systems include (LAN) local ares network (WAN) wide areas networks other data communication systems such as  internet within the company.
</li>
<li>Network configuration and security: is the process of assigning network settings,policies ,flows and controls. to keep sensitive data safe from cyber attacks and ensures the network is usable and trustworthy.</li>
<li>WAn/LAN: LAN mean( local area network ) connect devices within a linited ares such as office and WAN (wide area network) connect devices that are spead across a large area such as an entire country or even the world.</li>
   
<br>
<br>

<h3>Software</h3>

<li>Coding skilling : Are thr skills used to write instruction for computers, application or software. Different programming languages and concepts.</li>
<li>Databases: an organized collection of structured information , or data, electronically in a computer system, controlled by database management system(DBMS).</li>

<li>Spreadsheets : is a tool and a computer application for organization , analysis and storage of data in tabular form.</li>
<li>Word Processing: using a computer to create ,edit , save and print document . One expmple of a Word Processor Microsoft Word.</li>
<li>Presentation software: are computer programs designed to create presentation or slide show that go along with a speech , presentation.  Example of software include Microsoft Powerpoint and Libreoffice impress.</li>
  
<li>Design and Video Skills: a graphic designer creates images and manipulates them. a video editor creates a storu using images , titles , logos ,graphs,chats maps. created by graphic designers.</li>
<li>Social Media: Abilities to create and convey marketing material on social media platform to achieve a business goal. learn copywriting,editing ,storytelling and proofreading skills HTML ,content management systems and photo or vidoes editing software.</li>




</ul>

    
</body>
</html>