<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo</title>
    <style>
        h1{
        
            text-align: center;
            justify-content: center;
            color: black;
            font-size: xx-large;
            padding-top: 2%;

        }
        p{
            font-size:x-large;
            text-align: center;
            justify-content: center;
            color:white;
            padding-top: 1%;
            ;
        }
        body{
            background-image: url(images/education.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
    </style>
</head>
<body>
    <h1>Expo</h1>
    <p>Main purpose of an expo is to promote our organization to the community, companies and schools. Create a network with other organization and a network with IT companies or any other companies to get involved by funding our program(money and equipment) including (intership/learnership/apprenticeship)
        Expo day will happen every two month, learners under our program will practically show off what they have learned from our program by  proposing a project on the skills that have obtained.Expo day basically will be a show and tell so schools and the locally community can understand what they will gain from our program aslo to uplift them to join us program.
    </p>
    
</body>
</html>