<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-day</title>
    
    <style>
          body {
  background-image: url(images/ogimg.png);
  background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

            

        }
          h1{
            text-align: center;
            color: black;
            font-size: xx-large;
            font-style: normal;
            font-weight: bolder;
            padding-top: 2%;

          }
          p{
            text-align: center;
            color: black;
            justify-content: center;
            font-size: xx-large;
            font-weight: bolder;
            font-style: italic;
            padding-top: 2%;
          }
    </style>

</head>

<body>
    <h1>Tech-day</h1>   
    <p>Tswarahana will host a Tech day every six month to show off new technology such as equipment,gadget and  skills.Purpose of a tech-day   designed for high school students and local community with zero or very little experience in tech or computing so Tswarahana will uplift them and give them practical experience so they can gain experience and use it in the future or when is needed.

           </p>
</body>
</html>